# MindustryDiscordBridgeCA

./: README.md  build.gradle  plugin.json
src/DiscordBridge/: DiscordBot.java  DiscordPlugin.java
