/*plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}*/

apply plugin: "java"

version '1.0'

sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = ["src"]

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories{
    mavenCentral()
    maven{ url 'https://www.jitpack.io' }
    //maven { url 'https://m2.dv8tion.net/releases' }
}


ext{
    //the build number that this plugin is made for
    mindustryVersion = 'v126.2'
}

dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
    implementation "net.dv8tion:JDA:5.0.0-alpha.3"
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

jar{
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    archiveFileName = "${project.archivesBaseName}.jar"
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }

    from(rootDir){
        include "plugin.json"
    }
}

/*shadowJar {

   /* archiveFileName = "${project.archivesBaseName}.jar"
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }*/

    /*include "plugin.json"
}*/